<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Formul&aacute;rio Nova Senha</title>
</head>

<body>

<form name="form1" method="post" action="gerar_nova_senha.php">

Por favor digite o seu email que est&aacute; cadastrado em nosso banco de dados;<br />

<input name="email" type="text" id="email" />
<input name="recupera" type="hidden" id="recupera" value="recupera" />

<input type="submit" name="Submit" value="Gerar Senha" />
</form>

</body>
</html>